<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Friends</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* chat css part here  */
        #msg {
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            height: calc(100vh - 120px);
            overflow-y: auto;

        }

        #msg::-webkit-scrollbar {
            height: 0px;
        }


        /* msg input and button css here  */
        .msg_input {
            width: 90% !important;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            margin: 10px auto;
        }

        #message {
            width: 100%;
            outline: none;
            padding: 4px;
            border: 1px solid gray;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            text-indent: 5px;
        }

        #send_message {
            outline: none;
            padding: 4px 10px;
            border: 1px solid gray;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background: rgb(212, 212, 212);
            border-left: none;
            font-weight: 500;
            color: rgb(82, 82, 82);
        }

        #msg li {
            list-style: none;
            margin: 10px;
            padding: 5px;
            font-weight: 500;
            margin-left: -20px;

        }

        .sender {
            color: rgb(146, 11, 11);
            border: 2px solid rgb(143, 0, 0);
            padding: 3px 7px;
            border-radius: 5px;
            float: right;
            clear: both;
            margin: 5px;
            border-top-right-radius: 0px;
            max-width: 500px;

        }

        .receiver {
            color: rgb(1, 95, 1);
            border: 2px solid green;
            padding: 3px 7px;
            border-radius: 5px;
            border-top-left-radius: 0px;
        }

        #msg li .left {
            float: left;
            clear: both;
            margin: 7px;
            max-width: 500px;
        }

        #msg li .right {
            float: right;
            clear: both;
            margin: 7px;
            max-width: 500px;
        }

        .date {
            color: gray;
            font-size: 13px;
        }

        .dateright {
            color: gray;
            font-size: 13px;
            float: right;
        }

        #msg li img {
            height: 25px;
            border-radius: 50%;
        }

        #userImage{
            height: 30px;
            border-radius: 50%;  
        }

        #details {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.815);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            transition: all linear .3s;
        }

        #details img {
            border-radius: 50%;  
        }

        #details h5 {
            position: absolute;
            font-size: 30px;
            font-weight: 400;
            right: 20px;
            top: 10px;
            cursor: pointer;
        }

        .fa-trash {
            color: rgb(71, 41, 41);
            font-size: 17px;
        }

        .showusername {
            font-size: 20px;
            padding: 5px;
        }

        .logoutbtn{
            border: 1px solid gray;
            margin: 5px 0px;
            font-size: 17px;
        }
    </style>

</head>

<body class="d-flex justify-content-center" style="width: 100%;">
    <div class="main_div">



        <!-- chat section  -->
        <div id="chat">
            <div class="container">
                <h5 class="text-secondary mt-2" id="userdetails"  onclick="showUserDetails(this)"><img id="userImage"> <span id="userName"></span></h5>
                <div class="msg_fetch">
                    <ul id="msg"></ul>
                </div>
                <div class="msg_input">
                    <input style="display: none ;" id="datetime">
                    <input id="message" autofocus autocomplete="off" placeholder="Typa a message">
                    <button id="send_message"><i class="fa fa-send"></i></button>
                </div>
            </div>
        </div>


        <script>

            document.body.onload = function () {

                var fconfig = {
                    apiKey: "AIzaSyCNNYKBE58pZQtAbBFQh98zg2yKtlgKWXU",
                    authDomain: "mohd-e4f8e.firebaseapp.com",
                    databaseURL: "https://mohd-e4f8e-default-rtdb.firebaseio.com",
                    projectId: "mohd-e4f8e",
                    storageBucket: "mohd-e4f8e.appspot.com",
                    messagingSenderId: "1054922414390"
                };

                firebase.initializeApp(fconfig);

                var uid = "";
                var displayName = "";
                var email = "";
                var photoURL = "";
                var emailVerified = "";



                firebase.auth().onAuthStateChanged((user) => {
                    if (user) {
                        uid = user.uid;
                        displayName = user.displayName;
                        email = user.email;
                        photoURL = user.photoURL;
                        emailVerified = user.emailVerified;

                        document.getElementById("userName").innerHTML = displayName;
                        document.getElementById("userImage").src = photoURL;
                        document.getElementById("userdetails").setAttribute("data-user", displayName);
                        document.getElementById("userdetails").setAttribute("data-email", email);
                        document.getElementById("userdetails").setAttribute("data-pic", photoURL); 

                        firebase.database().ref("tabish").on("child_added", function (snapshot) {
                            if (snapshot.val().email == email) {
                                document.getElementById("msg").innerHTML +=
                                    `<li> 
                                    <div class="right">
                                        <span class='sender' id="msg${snapshot.key}"> ${snapshot.val().msg} </span>  <br> 
                                        <span class='dateright'> ${snapshot.val().date} <i onclick="updateMsg(this)" data-id="${snapshot.key}" class="fa fa-trash"></i></span> 
                                        </div>
                                        </li>`;
                            } else {
                                document.getElementById("msg").innerHTML +=
                                    `<li> 
                                            <div class="left">
                                                <img src="${snapshot.val().photoURL}" onclick="showUserMsgDetails(this);" data-date="${snapshot.val().date}" data-msg="${snapshot.val().msg}" data-pic="${snapshot.val().photoURL}" data-user="${snapshot.val().displayName}" data-email="${snapshot.val().email}" data-uid="${snapshot.val().uid}"> 
                                                <span class='receiver' id="msg${snapshot.key}"> ${snapshot.val().msg}</span><br>
                                                <span class='date'> ${snapshot.val().date}</span>
                                                </div>
                                                </li>`;
                            }
                            document.getElementById("msg").scrollTop = document.getElementById("msg").scrollHeight;

                        })
                    } else {
                        window.location.href = "index.html";
                    }
                });


                document.getElementById("message").addEventListener("keyup", function (e) {

                    if (e.keyCode === 13) {
                        e.preventDefault();
                        document.getElementById("send_message").click();
                    }
                });



                document.getElementById("send_message").addEventListener("click", function () {

                    if (document.getElementById("message").value == "") {
                        document.getElementById("message").setAttribute("placeholder", "Please Typa a message");
                        document.getElementById("message").focus();
                    } else {
                        var db = firebase.database().ref("tabish");
                        db.push().set({
                            "msg": document.getElementById("message").value,
                            "date": document.getElementById("datetime").value,
                            "uid": uid,
                            "displayName": displayName,
                            "photoURL": photoURL,
                            "email": email
                        });
                        document.getElementById("message").value = "";
                        document.getElementById("message").focus();
                        document.getElementById("msg").scrollTop = document.getElementById("msg").scrollHeight;


                    }
                })

                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('./sw.js');
                } 


                firebase.database().ref("tabish").on("child_changed", function (snapshot) {
                    document.getElementById("msg" + snapshot.key).innerHTML = "This message has been removed"; 
                })

            }



            function updateMsg(e) {
                var uid = e.getAttribute("data-id")
                firebase.database().ref("tabish").child(uid).update({ "msg": "This message has been removed" });
            }


            function showUserMsgDetails(e) {
                var show = document.createElement("div")
                show.setAttribute("id", "showuser")
                show.innerHTML = `
                <div id="details"  onclick="closeuser(this)">
                    <div>
                    <h5>x</h5>
                    <img src=" ${e.getAttribute("data-pic")}"> <br>
                    <span class="showusername"> 
                         ${e.getAttribute("data-user")}  <br>
                         ${e.getAttribute("data-email")}  <br>
                         ${e.getAttribute("data-date")}  <br>
                          </span>   <br>
                    <h4>${e.getAttribute("data-msg")}</h4>
                    </div>
                </div>`;
                document.body.append(show)
            }

            function showUserDetails(e) {
                var show = document.createElement("div")
                show.setAttribute("id", "showuser")
                show.innerHTML = `
                <div id="details"  onclick="closeuser(this)">
                    <div>
                    <h5>x</h5>
                    <img src=" ${e.getAttribute("data-pic")}"> <br>
                    <span class="showusername"> 
                         ${e.getAttribute("data-user")}  <br>
                         ${e.getAttribute("data-email")}  <br>  
                         <button class="logoutbtn" onclick="logoutfun();">LogOut</button>
                    </div>
                </div>`;
                document.body.append(show)
            }

            function closeuser(e) {
                var details = document.querySelector("#details");
                e.style.left = "-100%";
            }

            function logoutfun(){
                firebase.auth().signOut();
            }

        </script>



    </div>
    <script src="time.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
</body>

</html>